<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDModelStoreContainer" CdmEntityContainer="CRUDEntities">
    <EntitySetMapping Name="TradingLimits">
      <EntityTypeMapping TypeName="CRUDModel.TradingLimit">
        <MappingFragment StoreEntitySet="TradingLimits">
          <ScalarProperty Name="ManagerEmail" ColumnName="ManagerEmail" />
          <ScalarProperty Name="LimitHardOrSoft" ColumnName="LimitHardOrSoft" />
          <ScalarProperty Name="LimitType" ColumnName="LimitType" />
          <ScalarProperty Name="LimitCurrencyCode" ColumnName="LimitCurrencyCode" />
          <ScalarProperty Name="LimitValue" ColumnName="LimitValue" />
          <ScalarProperty Name="LimitOverride" ColumnName="LimitOverride" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>