<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TradingLimit">
    <Key>
      <PropertyRef Name="ManagerEmail" />
      <PropertyRef Name="LimitHardOrSoft" />
      <PropertyRef Name="LimitType" />
      <PropertyRef Name="LimitCurrencyCode" />
    </Key>
    <Property Name="ManagerEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LimitHardOrSoft" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LimitType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LimitCurrencyCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LimitValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LimitOverride" Type="Boolean" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="CRUDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TradingLimits" EntityType="Self.TradingLimit" />
  </EntityContainer>
</Schema>